﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DateTime Picker | Materialize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/prism.css" />
    
</head>
<body>
    <nav role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo" ></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="https://github.com/fawadtariq/materialize-datetimepicker"><i class="material-icons left">device_hub</i>Github Page</a></li>
          </ul>
    
          <ul id="nav-mobile" class="sidenav">
            <li><i class="material-icons left">
              device_hub
              </i><a href="https://github.com/fawadtariq/materialize-datetimepicker">Github Page</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header red-text text-lighten-2 center">Materialize DateTime Picker</h1>
          <div class="row center">
            <h5 class="header col s12 light">A materializecss based DateTime Picker written in jQuery</h5>
          </div>
          <div class="row center">
            <a href="https://github.com/fawadtariq/materialize-datetimepicker" id="download-button" class="btn-large waves-effect waves-light red lighten-2">Get Started</a>
          </div>
          <br><br>
    
        </div>
      </div>
    
    
      <div class="container">
        <div class="section">
    
          <div class="row">
            <div class="col s12 m8">
              <div class="card">
                <div class="card-content">
                  <span class="card-title red-text text-lighten-2">Simple Usage</span>
                  <p>Simply add jQuery, Materialize &amp; MaterializeDateTimePicker to your site and write this;</p>
                  <br>
                  <p><img src="img/usage-capture.PNG" /></p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-content">
                  <span class="card-title red-text text-lighten-2">Files</span>
                  <pre class=" language-markup"><code class=" directory-markup language-markup">
  MyWebsite/
  |--css/
  |  |--materialize.css
  |
  |--fonts/
  |  |--roboto/
  |
  |--js/
  |  |--jquery.js
  |  |--materialize.js.
  |  |--materializedatetimepicker.js
  |
  |--index.html
                            </code></pre>
                </div>
              </div>
            </div>
          </div>
    
        </div>
        <br><br>
      </div>
    
      <div class="container">
        <div class="section red lighten-2">
    
          <!--   Icon Section   -->
          <div class="row">
            <div class="col s12">
              <div class="card grey darken-2">
                <div class="card-content white-text">
                  <span class="card-title">Example</span>
                  <p>Just click on the text field and see for yourself ☺.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s6 push-s3">
              <input type="text" placeholder="Select Date" id="datetime" />
            </div>
          </div>
    
        </div>
      </div>

      <footer class="page-footer grey darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Materialize DateTime Picker</h5>
              <p class="grey-text text-lighten-4">
                A materializecss based DateTime Picker written in jQuery
              </p>
            </div>
            <div class="col l4 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="white-text" href="http://materializecss.com/getting-started.html">Materialize Css</a></li>
                <li><a class="white-text" href="https://github.com/fawadtariq/materialize-datetimepicker">Materialize DateTime Picker (github)</a></li>
                <li><a class="white-text" href="http://fawadtariq.dev">Website</a></li>
                <li><a class="white-text" href="mailto:connect@fawadtariq.dev">connect@fawadtariq.dev</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Based on <a class="red-text text-lighten-2" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
      </footer>
      <script src="js/materializedatetimepicker.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
